# Hung18T1_simpleblogapp1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoblogapp/: ImageUploadInfo.java  LoginActivity.java  MainActivity.java  PostActivity.java  RecyclerViewAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: border.xml  border2.xml  image.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_register.xml  recyclerview_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
