<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="0dp"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Post Your Photo Here"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"
        android:background="@color/gray_black" />

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="46dp"
        android:background="@drawable/border"
        android:text="Choose Image"
        app:backgroundTint="@color/background" />

    <EditText
        android:id="@+id/ImageNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="62dp"
        android:hint="What are you thinking..." />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginTop="91dp"
        android:background="@drawable/border"
        android:text="Post " />

</RelativeLayout>

